<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kdram.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Caveat:wght@400..700&family=Permanent+Marker&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
        <img src="img/download (2) (3).jpg" alt="">
       </div>
       <div class="cont">
        
       </div>
  


           <div class="back">
      <img src="img reg/4,765,000+ Desktop Pictures.jpeg" alt="">
    </div>
    <div class="all">

     <div class="mind">
        <div class="meu">
        <a href="job.html"><button>back</button></a>
        <a href=""><button>about</button></a>
        <a href=""><button>help</button></a>
       

        
    </div>
     </div>

     <div class="page">
      <div class="padea">
          <div class="a">
              <iframe width="255" height="350"  src="https://www.youtube.com/embed/bl0tRyd69Rc" title="High Forces - Final Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <a href="https://download2449.mediafire.com/602c7tgtag0gjvw7oWX0EOgwPPNFJb7fnBTIDpGpXpy6aYcnUHIoEPtKOJ-TFNzlt40RUCcvkPYzU6STd6HMSFn9ARbrJlegWUu6U4wdGUT35_QYBy4teoWPYENmrv-35YePxezcwWvt7ge8oNRL1dtl4hWpwFPTNUToqMCwoGlk/ocer9kme3g5ya8t/HIGH+FORCES.mp4"><button >download</button></a> 
          </div>
          <div class="b">
              <iframe width="255" height="350" border-radius="20"  src="https://www.youtube.com/embed/KpYEbBnJmUo" title="Deputy Season 1 Trailer | Rotten Tomatoes TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <a href="https://download2267.mediafire.com/edz45xwa3w1g3151V-Nx9juC9VzLK355PiRaKmMJaDxC1sHDrhWvxuVz-UjTJIwaGNxupXBqniowo6VkFos9cdqKzSsB2Ie6m5yJbm_O8kWdmcg11PSEijHD2fvQNx-GvoVKgIMe-YfWyNcAn-eCmx2xNmOg4_huYQnOalBD7559/ocl9r70so75iho2/Deputy+E03.mp4"><button >download</button></a> 
          </div>
          <div class="c">
              <iframe width="255" height="350" src="https://www.youtube.com/embed/K9sVG_yww2o" title="Sisters’ Feud | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <a href="https://download2390.mediafire.com/utje3lpy2pagyMuSPEh2UMuvWZLAk9bfsnMmjjgZZa_1B4-ntGWhjvnLYoYoBjj5--a5qrc_7ypprE31eVmW8sT9iFFNdurxhMDXCdJrDDq3CGpvXBbIYAGqNd3PSEvS5BG4NFxIq08DwaKNDxQmCIJ3Bw-AH6Uzq8jsUkwXa7pD/r0vp8u2zs0fsxxp/Sisters+Of+Fued+Ep1.mp4"><button >download</button></a> 
          </div>
          <div class="d">
              <iframe width="255" height="350" src="https://www.youtube.com/embed/euGHcnyUo84" title="PETER RABBIT 2: THE RUNAWAY - Official Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <a href="https://download2274.mediafire.com/q6xrdzgkahsgL5MGJa8VhS-s5oRXfaTXrHgcCQb7IYvkzfq4WJGW5cZ1X5d-Wvycnh_Aia68AE18ZVVl387yLLimmuwv9d2mgTz4eItxw8UygCMLl_utAW-fhm5Epssp4AP1juc_lHPF5s1ohcJ4D3bTS2ECriN-Dzkf5NFFWxPp/l0esqnubc18df6o/PETER+RABBIT+2.mp4"><button >download</button></a> 
          </div>
          
          
          
         
      </div>
  
    



      <div class="page">
        <div class="padea">
            <div class="a">
                <iframe width="255" height="350"  src="https://www.youtube.com/embed/bl0tRyd69Rc" title="High Forces - Final Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="https://download2449.mediafire.com/602c7tgtag0gjvw7oWX0EOgwPPNFJb7fnBTIDpGpXpy6aYcnUHIoEPtKOJ-TFNzlt40RUCcvkPYzU6STd6HMSFn9ARbrJlegWUu6U4wdGUT35_QYBy4teoWPYENmrv-35YePxezcwWvt7ge8oNRL1dtl4hWpwFPTNUToqMCwoGlk/ocer9kme3g5ya8t/HIGH+FORCES.mp4"><button >download</button></a> 
            </div>
            <div class="b">
                <iframe width="255" height="350" border-radius="20"  src="https://www.youtube.com/embed/KpYEbBnJmUo" title="Deputy Season 1 Trailer | Rotten Tomatoes TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="https://download2267.mediafire.com/edz45xwa3w1g3151V-Nx9juC9VzLK355PiRaKmMJaDxC1sHDrhWvxuVz-UjTJIwaGNxupXBqniowo6VkFos9cdqKzSsB2Ie6m5yJbm_O8kWdmcg11PSEijHD2fvQNx-GvoVKgIMe-YfWyNcAn-eCmx2xNmOg4_huYQnOalBD7559/ocl9r70so75iho2/Deputy+E03.mp4"><button >download</button></a> 
            </div>
            <div class="c">
                <iframe width="255" height="350" src="https://www.youtube.com/embed/K9sVG_yww2o" title="Sisters’ Feud | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <a href="https://download2390.mediafire.com/utje3lpy2pagyMuSPEh2UMuvWZLAk9bfsnMmjjgZZa_1B4-ntGWhjvnLYoYoBjj5--a5qrc_7ypprE31eVmW8sT9iFFNdurxhMDXCdJrDDq3CGpvXBbIYAGqNd3PSEvS5BG4NFxIq08DwaKNDxQmCIJ3Bw-AH6Uzq8jsUkwXa7pD/r0vp8u2zs0fsxxp/Sisters+Of+Fued+Ep1.mp4"><button >download</button></a> 
            </div>
            <div class="d">
                <iframe width="255" height="350" src="https://www.youtube.com/embed/euGHcnyUo84" title="PETER RABBIT 2: THE RUNAWAY - Official Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <a href="https://download2274.mediafire.com/q6xrdzgkahsgL5MGJa8VhS-s5oRXfaTXrHgcCQb7IYvkzfq4WJGW5cZ1X5d-Wvycnh_Aia68AE18ZVVl387yLLimmuwv9d2mgTz4eItxw8UygCMLl_utAW-fhm5Epssp4AP1juc_lHPF5s1ohcJ4D3bTS2ECriN-Dzkf5NFFWxPp/l0esqnubc18df6o/PETER+RABBIT+2.mp4"><button >download</button></a> 
            </div>
            
            
            
           
        </div>
    
        


        <div class="page">
            <div class="padea">
                <div class="a">
                    <iframe width="255" height="350"  src="https://www.youtube.com/embed/bl0tRyd69Rc" title="High Forces - Final Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a href="https://download2449.mediafire.com/602c7tgtag0gjvw7oWX0EOgwPPNFJb7fnBTIDpGpXpy6aYcnUHIoEPtKOJ-TFNzlt40RUCcvkPYzU6STd6HMSFn9ARbrJlegWUu6U4wdGUT35_QYBy4teoWPYENmrv-35YePxezcwWvt7ge8oNRL1dtl4hWpwFPTNUToqMCwoGlk/ocer9kme3g5ya8t/HIGH+FORCES.mp4"><button >download</button></a> 
                </div>
                <div class="b">
                    <iframe width="255" height="350" border-radius="20"  src="https://www.youtube.com/embed/KpYEbBnJmUo" title="Deputy Season 1 Trailer | Rotten Tomatoes TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a href="https://download2267.mediafire.com/edz45xwa3w1g3151V-Nx9juC9VzLK355PiRaKmMJaDxC1sHDrhWvxuVz-UjTJIwaGNxupXBqniowo6VkFos9cdqKzSsB2Ie6m5yJbm_O8kWdmcg11PSEijHD2fvQNx-GvoVKgIMe-YfWyNcAn-eCmx2xNmOg4_huYQnOalBD7559/ocl9r70so75iho2/Deputy+E03.mp4"><button >download</button></a> 
                </div>
                <div class="c">
                    <iframe width="255" height="350" src="https://www.youtube.com/embed/K9sVG_yww2o" title="Sisters’ Feud | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <a href="https://download2390.mediafire.com/utje3lpy2pagyMuSPEh2UMuvWZLAk9bfsnMmjjgZZa_1B4-ntGWhjvnLYoYoBjj5--a5qrc_7ypprE31eVmW8sT9iFFNdurxhMDXCdJrDDq3CGpvXBbIYAGqNd3PSEvS5BG4NFxIq08DwaKNDxQmCIJ3Bw-AH6Uzq8jsUkwXa7pD/r0vp8u2zs0fsxxp/Sisters+Of+Fued+Ep1.mp4"><button >download</button></a> 
                </div>
                <div class="d">
                    <iframe width="255" height="350" src="https://www.youtube.com/embed/euGHcnyUo84" title="PETER RABBIT 2: THE RUNAWAY - Official Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <a href="https://download2274.mediafire.com/q6xrdzgkahsgL5MGJa8VhS-s5oRXfaTXrHgcCQb7IYvkzfq4WJGW5cZ1X5d-Wvycnh_Aia68AE18ZVVl387yLLimmuwv9d2mgTz4eItxw8UygCMLl_utAW-fhm5Epssp4AP1juc_lHPF5s1ohcJ4D3bTS2ECriN-Dzkf5NFFWxPp/l0esqnubc18df6o/PETER+RABBIT+2.mp4"><button >download</button></a> 
                </div>
                
                
                
               
            </div>
        
            <div class="space">
        
            </div>


    
</body>
</html>